<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/http-request-mock/1.6.6/http-request-mock.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/isomorphic-fetch/3.0.0/fetch-npm-browserify.min.js"></script>
<script src="newStuff.js"></script>
    <img src="logo.png" height=100px width=100px class="transbox">
    
    <ul class="nav">
      <li><a href="HomePage.html">Home</a></li>  
      <li><a href="Tracker.html">Tracker</a></li>
      <li><a href="About.html">About</a></li>
    </ul>
    <br>
    
    <center><h1>Nutrillent</h1></center>

    <div><h2>*The following information will be used for the Nutrillent Tracker:  </h2></div>

    <div class="question">
        <label for="mineral">Please select your deficiency:</label>
        <select name="mineral" id="mineral" style="min-height:25px;min-width:300px;font-size:20px;">
        <option value="iron"><h2>Iron</h2></option>
        <option value="zinc"><font size = "+7">Zinc</font></option>
        <option value="iodine"><font size = "+7">Iodine</font></option>
        <option value="a"><font size = "+7">Vitamin A</font></option>
        <option value="b12"><font size = "+7">Vitamin B12</font></option>
        </select><br>
    </div>

    <div class="question">
      <label for="amount">Deficiency Level:</label>
      <select name="amount" id="amount" style="min-height:25px;min-width:300px;font-size:20px;">
      <option value="mild">Mild(0mg-20mg)</option>
      <option value="moderate">Moderate(20mg-50mg)</option>
      <option value="critical">Critical(50mg+)</option>
      </select>
      
    </div>
        <button type="button" onclick="onClick()">Save Changes</button></center>

        
      <script src="script.js"></script>
    
	</body>

  
</html>